#########################################################
ASG Nº: 1
##### DADOS PESSOAIS #####
Pedro Cunha de Araujo
658.897.745-45
0
solteiro
***** Endereço (cidade, cep, bairro, rua e numero) ****
Parnamirim
59.874.152
Passagem de areia
Bela Morada
290
***** Data de nascimento (ano, mes, dia) ****
1992
7
13
##### DADOS FUNCIONAIS #####
72.874-9
1584
0.05
0
***** Data de ingresso (ano, mes, dia) ****
2017
9
30
#########################################################
ASG Nº: 2
##### DADOS PESSOAIS #####
Jorge Pereira Linhares
148.879.265-70
2
casado
***** Endereço (cidade, cep, bairro, rua e numero) ****
Natal
59.784.900
Alecrim
Das Nações
5800
***** Data de nascimento (ano, mes, dia) ****
1980
3
18
##### DADOS FUNCIONAIS #####
72.635-8
1378
0.05
5
***** Data de ingresso (ano, mes, dia) ****
2005
7
5
#########################################################
ASG Nº: 3
##### DADOS PESSOAIS #####
Antonio Augusto de Souza Filho
589.078.587-15
1
viuvo
***** Endereço (cidade, cep, bairro, rua e numero) ****
Natal
59.178.451
Pajuçara
Dr. Pedro Souza
68
***** Data de nascimento (ano, mes, dia) ****
1985
1
28
##### DADOS FUNCIONAIS #####
72.874-1
1320
0.05
1
***** Data de ingresso (ano, mes, dia) ****
2010
2
13
